<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Iowa Window & Carpet Cleaning</title>
        <meta name="description" content="Iowa Window & Carpet Cleaning about page">
        <meta name="keywords" content="Window Cleaning Service, Clean Windows, Cleaning">
        <meta name="Jeff Higgins" content="Jeff Higgins">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="Iowa Window Cleaning, Window Cleaning Service, Residential window cleaning">
        <link rel="stylesheet" href="style.css">
      </head>
<body>
  <div class="container"></div>
  <header class="light-green-bg">
      <img src="images/window2.jpg" alt="Window Cleaning photo">
  </header>
    <h1>Iowa Window & Carpet Cleaning</h1> 
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li> 
          <li><a href="window.html">Window Cleaning</a></li> 
          <li><a href="carpet.html">Carpet Cleaning</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
  <main></main>
    <h2>How We Started</h2>
    <img src="images/carpet6.jpg" alt="residential carpet cleaning" style="clear: both;display: block;">
    
    <p class=".drop-cap">Iowa Window & Carpet Cleaning was formed in 2022 by owner, Jeff Higgins. Through years of residential and commercial cleaning, Mr. Higgins realized that it was more cost effective to narrow his cleaning services to just windows and carpets.</p>

    <p>Our Mission is to provide <em>Quality Service </em>from <em>Quality Employees </em>to our <em>Quality Customers</em>!</p>

    <p>Mr. Higgins spent numerous hours watching videos on how to clean very effectively and efficiently. Through trial and error, Mr. Higgins came up with recipes for cleaning solutions that would work just a great as the retail cleaning solutions.</p>

      <ul>
        <l1>Cleaning Effectively takes time. Mr. Higgins learned the following:</l1>
        <li>How to satisfy customers the first time by being dilligent and paying close attention to the little details on each job.</li>
        <li>Treating the employees is fun and super important</li>
        <li>Effective communication between customers and employees was a key factor in success.</li>
        <li>There is a huge demand for window and carpet cleaning</li>
        <li>Owning our mistakes is the best way to secure leads and repeat business.</li>
      </ul>

   <p></p>

  </main>
  <footer>
    <div>
      <p>Copyright 2023 by Higgins Global, LLC. Website designed and developed by Iowa Web Developers </p>
    </div>
  </footer>
</div>
</body>
    
</html>
